#Site Setting
BASE_URL=https://amoon.vn

# Notion Settings
NOTION_API_KEY=secret_xcUBxNiA5MdI37t75rGV1J5DBFIEBegaz5UyRDzRosQ
SETTING_DATABASE_ID=890dd5583a2947ef9e00554bdfa077c4
NAVIGATION_DATABASE_ID=c880238afb1246c3a7388b350157c5ff
POST_DATABASE_ID=e24f1178db314e3a9b963776475d90d0

#Giscus.app Setting
GISCUS_REPO=
GISCUS_REPO_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=

#Google Analytic
NEXT_PUBLIC_GA_MEASUREMENT_ID=
